<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Changelog</title>
<script src="/assets/js/themecontrol.js"></script>
<link rel="stylesheet" href="assets/css/changelog.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<title>Changelog</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle {
    height: auto;
    min-height: 150px;
    width: 990px;
    border-radius: 15px;
    background-color: #1f2029;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-left: 30px;
    margin-top: 22px;
    color: #fff;
    font-weight: 600;
}

.date {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    color: #fff;
    font-weight: 600;
}

p {
  display: inline;
}

a {
  color: #fff;
}

/* Icon Positioning */

.first {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
    
}

.second {
    margin-left: 30px;
    margin-top: 9px;
    margin-bottom: 0px;
}

.third {
    margin-left: 30px;
    margin-top: 9px;
    margin-bottom: 0px;
}


.fourth {
    margin-left: 30px;
    margin-top: 9px;
    margin-bottom: 0px;
}

/* Button Designs */

.new {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(28, 77, 255);
    
}

.update {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(255, 214, 31);
}

.remove {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #ff0000;
}

.fix {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(201, 171, 0);
}
  </style>

</head>
   <body>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Cosmic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changelog</a>
      <div class="header2-right">
        <a href="search">Search</a>
        <a href="play">Games</a>
        <a href="apps">Apps</a>
        <a href="settings">Settings</a>
      </div>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
      <!-- ====== 1.6.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.6.0</h2>
            <p class="date">Monday, 3 July, 2023</p>
        </div>
      
      <div class="first">
        <button class="fix">Fix</button>
          <p>Fixed game icon "Twitch Tetris"</p>
     </div>

      <div class="second">
        <button class="fix">Fix</button>
          <p>Fixed game icon "Supply Chain Idle"</p>
     </div>

      <div class="second">
        <button class="fix">Fix</button>
          <p>Fixed game icon "Space"</p>
     </div>

      <div class="second">
        <button class="fix">Fix</button>
          <p>Fixed game icon "Mortal Kombat 4"</p>
     </div>

       <div class="second">
        <button class="fix">Fix</button>
          <p>Fixed game icon "Haunted School 1"</p>
     </div>

      <div class="second">
       <button class="new">New</button>
          <p>Added app "Friv"</p>
    </div>
      
      <div class="second">
       <button class="new">New</button>
          <p>Added link generator <a href="https://don-t.online">don-t.online</a></p>
    </div>
      
       <div class="second">
        <button class="remove">Removed</button>
          <p>Removed app "Geforce Now"</p>
     </div>

       <div class="second">
        <button class="remove">Removed</button>
          <p>Removed game "GBA Games"</p>
     </div>

      <div class="second">
        <button class="remove">Removed</button>
          <p>Removed game "GBA Games 2"</p>
     </div>
    </div>
</div>
     <!-- ====== 1.6.0 END ===== -->
      <!-- ====== 1.5.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.5.0</h2>
            <p class="date">Monday, 26 June, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added game "Riddle School"</p>
    </div>

    <div class="second">
        <button class="new">New</button>
          <p>Added app "Movies"</p>
     </div>

     <div class="third">
        <button class="new">New</button>
          <p>Added app "Optus Sport"</p>
     </div>

     <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed game "Now.gg"</p>
     </div>
      
       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed game "Now.gg 2"</p>
       </div>
    </div>
</div>
     <!-- ====== 1.5.0 END ===== -->
     <!-- ====== 1.4.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.4.0</h2>
            <p class="date">Monday, 19 June, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added game "Electric Man 2"</p>
    </div>

    <div class="second">
        <button class="new">New</button>
          <p>Added game "Happy Wheels"</p>
     </div>

     <div class="third">
        <button class="new">New</button>
          <p>Added game "Papas Bakeria"</p>
     </div>

     <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Papas Cupcakeria"</p>
     </div>
      
       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Papas Sushiria"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Papas Freezeria"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Papas Pizzaria"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added app "Quran"</p>
     </div>
    </div>
</div>
     <!-- ====== 1.4.0 END ===== -->
      <!-- ====== 1.3.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.3.0</h2>
            <p class="date">Monday, 12 June, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added game "3D Dino"</p>
    </div>

    <div class="second">
        <button class="new">New</button>
          <p>Added game "Among Us"</p>
     </div>

     <div class="third">
        <button class="new">New</button>
          <p>Added game "Block World"</p>
     </div>

     <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Castel Wars"</p>
     </div>
      
       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Castel Wars: Modern"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Castel Wars: Middle Ages"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "New Era"</p>
     </div>

       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed game "Doom 1/2"</p>
     </div>

       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed game "Krunker"</p>
     </div>

       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed app "Discord"</p>
     </div>

       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed app "Snapchat"</p>
     </div>

       <div class="fourth">
        <button class="remove">Removed</button>
          <p>Removed app "TikTok"</p>
     </div>
    </div>
</div>
     <!-- ====== 1.3.0 END ===== -->
     <!-- ====== 1.2.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.2.0</h2>
            <p class="date">Monday, 5 June, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added game "Bury My Bones"</p>
    </div>

    <div class="second">
        <button class="new">New</button>
          <p>Added game "Crazy Tycoon"</p>
     </div>

     <div class="third">
        <button class="new">New</button>
          <p>Added game "Get on Top"</p>
     </div>

     <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Soccer Random"</p>
     </div>
      
       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Volley Random"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Boxing Random"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G 2"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G 3"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G 4"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G 5"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Fire B, Water G 6"</p>
     </div>
    </div>
</div>
     <!-- ====== 1.2.0 END ===== -->
     <!-- ====== 1.1.0 START ===== -->
       <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.1.0</h2>
            <p class="date">Monday, 29 May, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added game "Subway Surfers"</p>
    </div>

    <div class="second">
        <button class="new">New</button>
          <p>Added game "World Box"</p>
     </div>

     <div class="third">
        <button class="new">New</button>
          <p>Added game "Money Mart"</p>
     </div>

     <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Traffic Jam 3D"</p>
     </div>
      
       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Stumble Guys"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Bow Masters"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Tower Defence"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Frogger"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Bloons TD"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Bloons TD 2"</p>
     </div>

       <div class="fourth">
        <button class="new">New</button>
          <p>Added game "Rebubbled"</p>
     </div>
    </div>
</div>
     <!-- ====== 1.1.0 END ===== -->
     <!-- ====== 1.0.0 START ===== -->
     
     <div class="container">
    <div class="rectangle">
        <div class="information">
            <h2>1.0.0</h2>
            <p class="date">Monday, 22 May, 2023</p>
        </div>
        <div class="first">
       <button class="new">New</button>
          <p>Added an Admin Panel</p>
    </div>

    <div class="second">
        <button class="new">New</button>
      <p>Added "Request a game" feature</p>
     </div>

     <div class="third">
        <button class="new">New</button>
       <p>Added Changelog page</p>
     </div>

     <div class="fourth">
        <button class="update">Update</button>
       <p>Upgraded settings page</p>
     </div>
    </div>
</div>

     
     <!-- ====== 1.0.0 END ===== -->
</body>
</html>
